# GraphQlTest

./: build.gradle  index.md
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.gyasistory.androids.graphqltest/: results.graphql  schema.json
app/src/main/java/com/gyasistory/androids/graphqltest/: AppComponent.kt  AppDependencies.kt  AppModule.kt  GraphQLTestApp.kt  MainActivity.kt
app/src/main/java/com/gyasistory/androids/graphqltest/base/bindingAdapters/: PicassoBindingAdapter.kt
app/src/main/java/com/gyasistory/androids/graphqltest/core/: CoreModule.kt  DataModule.kt
app/src/main/java/com/gyasistory/androids/graphqltest/features/: FeaturesModule.kt
app/src/main/java/com/gyasistory/androids/graphqltest/features/base/: GraphQLDataClientProvider.kt  SingletonHolder.kt
app/src/main/java/com/gyasistory/androids/graphqltest/features/base/dagger/: FlavorScope.kt
app/src/main/java/com/gyasistory/androids/graphqltest/features/base/dagger/activity/: ActivityComponent.kt  ActivityScope.kt
app/src/main/java/com/gyasistory/androids/graphqltest/features/base/dagger/app/: AppModule.kt
app/src/main/java/com/gyasistory/androids/graphqltest/features/base/dagger/base/: AppComponent.kt  AppDependencies.kt
app/src/main/java/com/gyasistory/androids/graphqltest/features/base/dagger/fragment/: FragmentScope.kt
app/src/main/java/com/gyasistory/androids/graphqltest/features/base/dagger/view/: ViewScope.kt
app/src/main/java/com/gyasistory/androids/graphqltest/features/character/: CharacterFragment.kt  CharactersModule.kt
app/src/main/java/com/gyasistory/androids/graphqltest/features/character/adapter/: CharacterListAdapter.kt
app/src/main/java/com/gyasistory/androids/graphqltest/features/character/viewmodel/: CharacterDataModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  item_character.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gyasistory/androids/testql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
