// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        deps = [
                dagger          : '2.32',
                graph_ql        : '2.5.2',
                moshi           : '1.14.0',
                picasso         : '2.71828',
                gtoSupport      : '3.7.1',
                materialDesign  : '1.6.1'
        ]
        deps.androidX = [
                activity          : '1.4.0',
                appCompat         : '1.6.1',
                biometric         : '1.1.0',
                cardView          : '1.0.0',
                constraintLayout  : '2.1.4',
                core              : '1.8.0',
                fragment          : '1.5.5',
                lifecycle         : '2.5.1',
                multidex          : '2.0.1',
                swipeRefreshLayout: '1.1.0',
                test              : '1.3.0',
                testJUnit         : '1.1.2',
        ]
    }
    ext.kotlin_version = "1.6.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://cruglobal.jfrog.io/cruglobal/list/maven-locals/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}