// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        deps = [
                dagger      : '2.30.1',
                graph_ql    : '2.5.2',
                moshi       : '1.11.0',
                gtoSupport  : '3.7.1'
        ]
    }
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://cruglobal.jfrog.io/cruglobal/list/maven-locals/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}